on: push

name: Run tests

jobs:
  run_tests:
    runs-on: ubuntu-latest
    uses: ./.github/workflows/install.yaml

    steps:

      - name: Link dependencies
        run: npm run dev

      - uses: ./install

      - name: Run tests
        run: npm run test
