on: push

name: Run tests

jobs:
  run_tests:
    runs-on: ubuntu-latest

    steps:
      - uses: ./.github/workflows/install.yaml

      - name: Link dependencies
        run: npm run dev

      - uses: ./install

      - name: Run tests
        run: npm run test
